gui.xaero_armour_status_settings=盔甲狀態設定
gui.xaero_armour_status=盔甲狀態
gui.xaero_notifications=通知
gui.xaero_miscellaneous=其他
gui.xaero_miscellaneous_settings=其他設定
gui.xaero_notification_settings=通知設定
gui.xaero_better_pvp_settings=優化 PvP 設定
gui.xaero_box_potion_effects=顯示目前作用藥水效果的介面。
gui.xaero_box_armour_status=顯示你目前穿戴的盔甲和當時持有物品的資訊的介面。
gui.xaero_box_sprint=按住單個（可設定）按鍵繫結即可衝刺。
gui.xaero_box_sneak=讓你可以切換潛行開啟／關閉，並保持潛行狀態而無需按住任何東西。
gui.xaero_box_notifications=各種事物的螢幕通知，例如低生命值、低飢餓值、低氧氣值、爆炸危險以及被箭射中。
gui.xaero_box_xp=在你的螢幕上飛過的獲得或失去經驗值的指示器。
gui.xaero_box_quick_use=類似快捷欄的按鍵繫結系統，可讓你自動使用快捷欄中的指定物品，而無需切換你目前持有的物品。按住按鍵繫結可以讓你像按住滑鼠右鍵一樣持續使用該物品。例如：放置火把、TNT、投擲藥水、吃食物、喝東西。
gui.xaero_box_minimap=顯示你附近環境和實體的小地圖。
gui.xaero_preset_fancy=華麗
gui.xaero_preset_classic=經典
gui.xaero_preset_social=社交
gui.xaero_potion_status=藥水狀態
gui.xaero_archery_status=顯示剩餘箭矢
gui.xaero_sprint=優化衝刺
gui.xaero_sneak=切換潛行
gui.xaero_enchants_color=附魔顏色
gui.xaero_durability=耐久度顯示於
gui.xaero_hunger_setting=飢餓值通知
gui.xaero_hp_setting=生命值通知
gui.xaero_explosion_setting=爆炸通知
gui.xaero_being_shot_setting=「被射中」通知
gui.xaero_xp_setting=經驗值掉落物
gui.xaero_custom_settings=自訂設定
gui.xaero_quick_use=快速使用物品
gui.xaero_show_enchants=顯示附魔
gui.xaero_percent=百分比
gui.xaero_numeral=數字
gui.xaero_both=兩者
gui.xaero_quick_eat=快速進食
gui.xaero_toggle_sneak=切換潛行
gui.xaero_quick_use_1=快速使用 1
gui.xaero_quick_use_2=快速使用 2
gui.xaero_quick_use_3=快速使用 3
gui.xaero_quick_use_4=快速使用 4
gui.xaero_quick_use_5=快速使用 5
gui.xaero_quick_use_6=快速使用 6
gui.xaero_quick_use_7=快速使用 7
gui.xaero_quick_use_8=快速使用 8
gui.xaero_quick_use_9=快速使用 9
gui.xaero_restores=回復
gui.xaero_hunger_low=低飢餓值
gui.xaero_hp_low=低生命值
gui.xaero_potion_status_settings=藥水狀態設定
gui.xaero_potion_names=藥水效果名稱
gui.xaero_air_setting=氧氣值通知
gui.xaero_air_low=低氧氣值
gui.xaero_entity_info=實體資訊
gui.xaero_box_entity_info=顯示你所指向的生物體（包括玩家）的資訊的介面。
gui.xaero_entity_info_settings=實體資訊設定
gui.xaero_entity_info_stay=繼續顯示時間
gui.xaero_entity_info_distance=作用距離
gui.xaero_entity_info_max_hearts=最大生命值數量
gui.xaero_entity_info_numbers=生命值數字
gui.xaero_show_full_amount=完整持有物品數量
gui.xaero_show_entity_model=顯示實體模型
gui.xaero_entity_info_armour_numbers=盔甲數字
gui.xaero_entity_info_armour=顯示盔甲資訊
gui.xaero_entity_info_potion_effects=藥水效果（僅限單人遊戲）
gui.xaero_entity_info_potion_effects_scale=藥水效果比例
gui.xaero_item_tooltip=物品提示
gui.xaero_entity_tooltip_settings=物品提示設定
gui.xaero_item_tooltip_min_lines=最小行數
gui.xaero_item_tooltip_time=顯示時間
gui.xaero_potion_effects_blink=效果即將結束時閃爍
gui.xaero_armour_main_hand=慣用手物品
gui.xaero_armour_off_hand=非慣用手物品
gui.xaero_no_durability=無
gui.xaero_held_centered_position=置中時持有的物品
gui.xaero_held_centered_position_screen_edges=邊緣
gui.xaero_held_centered_position_hotbar=快捷欄
